{
  "name": "jsmpeg-player",
  "version": "1.1.0",
  "description": "MPEG1 Video Player Based On JSMpeg",
  "main": "build/H5VideoPlayer.js",
  "module": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --display-modules --display-reasons --display-error-details --watch --color",
    "build": "cross-env NODE_ENV=production webpack --progress --optimize-minimize && webpack --progress --display-modules --display-reasons --display-error-details --color",
    "deploy": "gulp deploy",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycjimmy/jsmpeg-player.git"
  },
  "keywords": [
    "jsmpeg",
    "TS"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycjimmy/jsmpeg-player/issues"
  },
  "homepage": "https://github.com/cycjimmy/jsmpeg-player#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "regenerator-runtime": "^0.11.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglify-js": "^3.1.5",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1"
  },
  "engines": {
    "node": ">=6"
  }
}
